<?xml version="1.0" ?>
<robot name="messy" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find urdf_to_scene)/config/utils.xacro" />
    <xacro:include filename="$(find robowflex_resources)/scenes/base_urdfs/materials.urdf.xacro" /> 
    <xacro:include filename="$(find robowflex_resources)/scenes/base_urdfs/shelf_place/parameters.urdf.xacro" />
    <xacro:include filename="$(find robowflex_resources)/scenes/messy/shelf2.xacro"/>

    <link name="world" />
    <xacro:shelf2 name="shelves2" frame_id="world" xyz="0.0 0.0 0.0" rpy="0 0 ${pi}"/>
</robot>
